SmokeExtraction/SmokeExtractionMainUC.xaml

<UserControl x:Class="SmokeExtraction.SmokeExtractionMainUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >

        <UserControl.Resources>
        
            <Style TargetType="{x:Type DataGridRow}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="DeepSkyBlue"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="2" Source="catalogue.png" HorizontalAlignment="Left" Margin="50,0,0,0"/>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="111*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="&#xF03C;" FontFamily="Webdings" Foreground="#FF2B259B" FontSize="18" Margin="0,3,-5,0" Width="26"/>
                    <Label Content="Тип изделия" Foreground="Black" FontSize="16"/>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="9,0,0,0" >
                    <RadioButton Name="Rb1" Content="Крышный центробежный вентилятор дымоудаления" FontSize="16" GroupName="Type" Click="Rb1_Click"/>
                    <RadioButton Name="Rb2" Content="Крышный вытяжной каминный вентилятор для усиления тяги вытяжки дымовых газов" FontSize="16" GroupName="Type" Margin="0,5,0,0" Click="Rb2_Click"/>
                    <RadioButton Name="Rb3" Content="Клапан противопожарный дымовой универсальный" FontSize="16" GroupName="Type" Margin="0,5,0,0" Click="Rb3_Click"/>
                    <RadioButton Name="Rb4" Content="Клапан протипожарный огнезадерживающий" FontSize="16" GroupName="Type" Margin="0,5,0,0" Click="Rb4_Click"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Column="0">
                <Label Content="&#xF03C;" FontFamily="Webdings" Foreground="#FF2B259B" FontSize="18" Margin="0,3,-5,0" Width="26"/>
                <Label Content="Технические характеристики" Foreground="Black" FontSize="16"/>
            </StackPanel>
            <DataGrid AutoGenerateColumns="False" x:Name="DataGridSmoke"
                Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"
                FontSize="15"
                HorizontalGridLinesBrush="#FF0B4EA2" VerticalGridLinesBrush="#FF0B4EA2"
                  CanUserAddRows="False" Loaded="DataGrid_Loaded">
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
