LaboratoryTest/NewProtocolForm.xaml

<Window x:Class="LaboratoryTest.NewProtocolForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Новый протокол" Height="221" Width="434" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Name="GridNewProtocol" Loaded="GridNewProtocol_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="298*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <Label Content="Дата:" HorizontalAlignment="Left"/>
            <Label Content="Протокол №" HorizontalAlignment="Left"/>
            <Label Content="Наименование:" HorizontalAlignment="Left"/>
            <Label Content="Крыльчатка:" HorizontalAlignment="Left"/>
            <Label Content="Производитель:" HorizontalAlignment="Left"/>
            <Label Content="Напряжение:" HorizontalAlignment="Left"/>
      
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="0" Orientation="Vertical">
            <DatePicker Name="DateP" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="0, 3, 0, 0"/>
            <TextBox x:Name="TxtNewProtocolNo" Margin="0, 3, 5, 0"/>
            <TextBox x:Name="TxtNewDescription" Margin="0, 3, 5, 0"/>
            <ComboBox x:Name="CboNewImpeller" Margin="0, 3, 5, 0"/>
            <TextBox x:Name="TxtNewDeveloper" Margin="0, 3, 5, 0"/>
            <ComboBox x:Name="CboNewVolt" Margin="0, 3, 5, 0"/>
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <Button  x:Name="BtnCreatNewProtocol" IsDefault="True"
        		Content="Создать" Margin="5" Height="22"
        		 HorizontalAlignment="Right" Width="75"
        		Click="BtnCreatNewProtocol_Click" />
        </StackPanel>

    </Grid>
</Window>
