LaboratoryTest/Order.xaml

<Window x:Class="LaboratoryTest.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="OrderForm" Loaded="OrderForm_Loaded" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Topmost="True" Title="Заявка на испытание" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Label FontSize="20" x:Name="OrderLabel"/>
        </StackPanel>
        
        <DataGrid x:Name="DgLab" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                  AutoGenerateColumns="False"
                  x:FieldModifier="public"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  FontSize="15"
                  HorizontalGridLinesBrush="#FF0B4EA2" VerticalGridLinesBrush="#FF0B4EA2" Margin="5" LoadingRow="DgLab_LoadingRow">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FanName}" Header="Наименование" Width="180" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Impeller}" Header="Крыльчатка" Width="150" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding MotorName}" Header="Мотор" Width="180" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Volt}" Header="Напряжение" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Frequency}" Header="Частота" Width="70" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Mkf}" Header="С, мкФ" Width="60" IsReadOnly="False"/>
                </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Цель испытания:" Grid.Row="0" Grid.Column="0"/>

            <Label Content="Тип изделия:" Grid.Row="1" Grid.Column="0" />
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                <RadioButton Name="RbSerialSample" Content="Серийный обазец" Width="150" GroupName="TypeRadio"/>
                <RadioButton Name="RbExperiencedSample" Content="Опытный обазец" Width="150" GroupName="TypeRadio"/>
                <RadioButton Name="RbPosledorabotka" Content="Последоработки" Width="150" GroupName="TypeRadio"/>
            </StackPanel>
            
            <Label Grid.Row="2" Grid.Column="0">
                <TextBlock TextWrapping="WrapWithOverflow" Text="Конструкторские особенности изделия:"/>
            </Label>
            <TextBox Name="TxtInfoItem" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Margin="3"/>
            
            <Label Content="Методика испытаний:"  Grid.Row="3" Grid.Column="0"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1">
                <RadioButton Name="RbEstablished" Content="Штатная"  VerticalAlignment="Center" Width="150" GroupName="MethodRadio"/>
                <RadioButton Name="Rb5NoEstablished" Content="Не штатная" VerticalAlignment="Center" Width="150" GroupName="MethodRadio"/>
            </StackPanel>
            
            <Label Content="Описание методика испытаний:"  Grid.Row="4" Grid.Column="0"/>          
            <TextBox Name="DescMethodOfTest"  Grid.Row="4" Grid.Column="1" Margin="3" TextWrapping="Wrap"/>
            
            <Label Content="Что необходимо:" Grid.Row="5" Grid.Column="0"/>
            <Label Content="Примечания:" Grid.Row="6" Grid.Column="0"/>
            
            <TextBox Name="TxtNote" Grid.Row="6" Grid.Column="1" Margin="3" TextWrapping="Wrap"/>
            <Label Content="Заявку заполнил:" Grid.Row="7" Grid.Column="0"/>
            
            <Label x:Name="OrderCreateLabel" Grid.Row="7" Grid.Column="1" FontWeight="Bold"/>
            
            <Button Name="BtnSend" Content="Отправить" Grid.Row="8" Grid.Column="1" Click="BtnSend_Click"/>
        </Grid>
    </Grid>
</Window>
