LaboratoryTest/prot.xaml

<Window x:Class="LaboratoryTest.prot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">

    <Window.Resources>
        <SolidColorBrush x:Key="clBr" Color="DeepSkyBlue" />
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="219*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <Label Content="Протокол №" HorizontalAlignment="Right"/>
            <Label Content="Наименование:" HorizontalAlignment="Right"/>
            <Label Content="Крыльчатка:" HorizontalAlignment="Right"/>
            <Label Content="Производитель:" HorizontalAlignment="Right"/>
            <Label Content="Напряжение:" HorizontalAlignment="Right"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="5,0,5,0">
            <Label Name="LblNewProtocolNo"  Content="-" />
            <Label Name="LblNewDescription" Content="-" />
            <Label Name="LblNewImpeller" Content="-" />
            <Label Name="LblNewDeveloper" Content="-" />
            <Label Name="LblNewVolt" Content="-" />
        </StackPanel>

        <!--MENU-->
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="Файл">
                    <MenuItem Header="Новый протокол" Name="MenuNewProtocolo" Click="NewProtocol_Click" />
                    <MenuItem Header="Сохранить в Excel" Name="MenuSaveToExcel" Click="MenuSaveToExcel_Click" />
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Vertical" Grid.RowSpan="2">
            <Label Content="Сопротивление обмоток"/>
            
            <DataGrid Name="DgMotorParam" FontSize="15" Margin="5"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    AutoGenerateColumns="False"
                    HorizontalGridLinesBrush="#FF0B4EA2" VerticalGridLinesBrush="#FF0B4EA2"
                    PreviewTextInput="DgMotorParam_PreviewTextInput" RowEditEnding="DgMotorParam_RowEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="R0, Ohm" Binding="{Binding R0, UpdateSourceTrigger=PropertyChanged}"  Width="*"/>
                        <DataGridTextColumn Header="Rt, Ohm" Binding="{Binding Rt, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                        
                        <DataGridTextColumn Header="∆t" Binding="{Binding Tdelta, UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True"/>
                        
                        <DataGridTextColumn Header="T, °C двиг" Binding="{Binding Tsdvig, UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True"/>

                    <DataGridTextColumn Header="T, °C окр. Среды" Binding="{Binding Temp, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Label Content="Измерение температуры обмоток двигателя согласно ГОСТ 2933-83 П.5.4.4" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" FontWeight="Bold"/>

        <DataGrid Name="DgParam" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"
                AutoGenerateColumns="False" 
                CanUserAddRows="True"
                CanUserDeleteRows="True"
                FontSize="15" Margin="5,10,5,0"
                HorizontalGridLinesBrush="#FF0B4EA2" VerticalGridLinesBrush="#FF0B4EA2"
                Loaded="DgParam_Loaded"  PreviewTextInput="DgParam_PreviewTextInput" RowEditEnding="DgParam_RowEditEnding">

            <!--<DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>-->

            <DataGrid.Columns>

                <!---->
                <DataGridTextColumn Header="P, W"   Binding="{Binding P, UpdateSourceTrigger=PropertyChanged}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource clBr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" >
                            <Setter Property="Background" Value="DeepSkyBlue" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                
                <!---->
                <DataGridTextColumn Header="I, A" Binding="{Binding I, UpdateSourceTrigger=PropertyChanged}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" >
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <!---->
                <DataGridTextColumn Header="Cos" Binding="{Binding Cos, UpdateSourceTrigger=PropertyChanged}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" >
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                
                  <!---->
                <DataGridTextColumn Header="n, min-1" Binding="{Binding N, UpdateSourceTrigger=PropertyChanged}"  Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" >
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <!---->
                <DataGridTextColumn Header="Ps, Pa" Binding="{Binding Ps, UpdateSourceTrigger=PropertyChanged}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="{StaticResource clBr}" />

                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" >
                            <Setter Property="Background" Value="DeepSkyBlue" />
                            <Setter Property="Foreground" 
                                Value= "Red"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                </DataGridTextColumn>
                
                 <!---->
                <!--<DataGridTextColumn Header="Ps (in.WG)" Binding="{Binding PsinWg}" Width="*" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" >
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>-->
                <!---->
                <DataGridTextColumn Header="Q, L/s" Binding="{Binding QLs}"
                                    Width="*" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="Foreground" Value= "Red"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                
                <!---->
                <DataGridTextColumn Header="Q, m3/h" Binding="{Binding Q, UpdateSourceTrigger=PropertyChanged}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{StaticResource clBr}" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />

                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>

                        <Style TargetType="{x:Type DataGridColumnHeader}" >
                            <Setter Property="Background" Value="DeepSkyBlue" />
                            <Setter Property="Foreground" Value= "Red"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <!---->
                <!--<DataGridTextColumn Header="Q, (CFM)" Binding="{Binding QCfm}" Width="*" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" >
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>-->


                <!---->
                <DataGridTextColumn Header="W/I/s" Binding="{Binding Wls}" Width="*" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" >
                            <Setter Property="Foreground" Value= "Red"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        
        <chartingToolkit:Chart Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" Name="LineChart" BorderBrush="{x:Null}"/> 

    </Grid>
</Window>
