AirVentsOrderManager/AllOrder.xaml

<UserControl x:Class="AirVentsOrderManager.AllOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1350">
    <Grid Loaded="Grid_Loaded_1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="OrderName" Header="Заказ" Margin="10" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel  Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Дата:"/>
                        <DatePicker x:Name="ДатаЗаказаDate" IsTodayHighlighted="False" FirstDayOfWeek="Monday" Margin="205,0,0,0" Width="120" Background="{x:Null}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Менеджеры"/>
                        <ComboBox Name="МенеджерыBox" Margin="162,3,0,0" Width="150" Background="{x:Null}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Номер подбора:"/>
                        <TextBox Name="Номерподбора" Margin="140,3,0,0" Width="150" Background="{x:Null}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Внутрений номер:"/>
                        <TextBox x:Name="НомерЗаказа" Margin="131,3,0,0" Width="150" Background="{x:Null}" PreviewTextInput="НомерЗаказа_PreviewTextInput_1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Типоразмер:"/>
                        <ComboBox Name="Типоразмер" Margin="161,3,0,0" Width="150" SelectionChanged="Типоразмер_SelectionChanged" Background="{x:Null}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Тип каркаса:"/>
                        <ComboBox  Name="ТипКаркаса"  Margin="161,3,0,0" Width="150" Background="{x:Null}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Сторона обслуживания установки:"/>
                        <RadioButton Margin="40,5,0,0" x:Name="Left" Content="Левая" IsChecked="True"/>
                        <RadioButton Margin="40,5,0,0" x:Name="Right" Content="Правая"/>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Приток" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
                    <Label Content="Вытяжка" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
                    <Label Content="Производительность:" Grid.Row="1" Grid.Column="0" />
                    <Label Content="Скорость в сечении:" Grid.Row="3" Grid.Column="0"/>
                    <TextBlock Margin="5,0,0,0" TextWrapping="WrapWithOverflow" Grid.Row="2" Grid.Column="0">Полное статическое давление вентилятора:</TextBlock>
                    <TextBox Height="25" Margin="0,0,5,0" x:Name="ПроизводительностьПриток" Grid.Column="1" PreviewTextInput="Производительность_PreviewTextInput" Grid.Row="1" HorizontalContentAlignment="Center" Background="{x:Null}"/>
                    <TextBox Height="25" Margin="0,0,5,0" x:Name="ПолноеСтатическоеДавлениеВентилятораПриток" PreviewTextInput="Производительность_PreviewTextInput" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" Background="{x:Null}"/>
                    <TextBox Height="25" Margin="5,0,0,0" x:Name="ПроизводительностьВытяжка" Grid.Column="2" MaxLength="5" PreviewTextInput="Производительность_PreviewTextInput" HorizontalContentAlignment="Center" Grid.Row="1" Background="{x:Null}"/>
                    <TextBox Height="25" Margin="5,0,0,0" x:Name="ПолноеСтатическоеДавлениеВентилятораВитяжка" PreviewTextInput="Производительность_PreviewTextInput" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Center" Background="{x:Null}"/>
                    <TextBox Height="25" Margin="0,0,5,0" x:Name="СкоростьВСеченииПриток" PreviewTextInput="СкоростьВСечении_PreviewTextInput" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" Background="{x:Null}"/>
                    <TextBox Height="25" Margin="5,0,0,0" x:Name="СкоростьВСеченииВитяжка" PreviewTextInput="СкоростьВСечении_PreviewTextInput" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Center" Background="{x:Null}"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="НачальникКб" Header="Выполнение" Margin="10,10,0,0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1">
            <Grid HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Left" Margin="2,2,0,2" VerticalAlignment="Center" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Конструктор:" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="140"/>
                    <ComboBox x:Name="Конструктор" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2" VerticalAlignment="Center" Width="100" Background="{x:Null}" SelectedIndex="3" />
                </Grid>
                <Grid HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label  Content="Поступление заказа:" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="140"/>
                    <Label Content="Отгрузка заказа:" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Grid.Row="1"
    					Grid.Column="0" Width="140" />
                    <DatePicker x:Name="ДатаПоступленияЗаказа" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" FirstDayOfWeek="Monday" IsTodayHighlighted="False"/>
                    <DatePicker  x:Name="ДатаОтгрузкиЗаказа" Grid.Column="1" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" Grid.Row="1" FirstDayOfWeek="Monday" Text="Введите дату" IsTodayHighlighted="False"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Планируемая сдача КД:" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top"/>
                    <Label Content="Фактическая сдача КД:" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Grid.Row="1"
    					Grid.Column="0" Width="140" />
                    <DatePicker x:Name="ПланируемаяСдачаКд" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" FirstDayOfWeek="Monday" IsTodayHighlighted="False"/>
                    <DatePicker x:Name="ФактическаяСдачаКд" Grid.Column="1" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" Grid.Row="1" FirstDayOfWeek="Monday" Text="Введите дату" IsTodayHighlighted="False"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="BomBox" Header="Комплектующие" Margin="10" Grid.Row="0" Grid.Column="2">
            <Grid Loaded="Grid_Loaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="2" MaxHeight="500" Grid.Row="3" VerticalAlignment="Stretch" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Expander Name="Exp0" ExpandDirection="Down" IsExpanded="False" Width="Auto" Margin="2" Grid.Row="0" Grid.Column="0">
                        <Expander.Header>
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Image Width="20" Source="Pictures/Motor.png"/>
                                </BulletDecorator.Bullet>
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14">Рама вентагрегата</TextBlock>
                            </BulletDecorator>
                        </Expander.Header>
                        <StackPanel>
                            <Grid  HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto">
                                <Grid  HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="MotorFanBoxSizeAv" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="60" Background="{x:Null}" SelectionChanged="MotorFanBoxSizeAv_SelectionChanged" />
                                    <ComboBox Grid.Column="1" x:Name="MotorFanBox" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="450" Background="{x:Null}"/>
                                    <Button x:Name="AddMotorFan" Content="Добавить" Grid.Column="2" HorizontalAlignment="Left" Margin="2,2,0,2" Width="75" Background="{x:Null}" Click="AddMotorFan_Click"/>
                                </Grid>

                            </Grid>
                        </StackPanel>
                    </Expander>
                    <Expander Name="Exp1" ExpandDirection="Down" IsExpanded="False" Width="Auto" Margin="2" Grid.Row="1" Grid.Column="0">
                        <Expander.Header>
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Image Width="20" Source="Pictures/heater.png"/>
                                </BulletDecorator.Bullet>
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14">Нагреватель водяной</TextBlock>
                            </BulletDecorator>
                        </Expander.Header>
                        <StackPanel>
                            <Grid  HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto">
                                <Grid  HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="HeatExchangersSizeAv" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="60" Background="{x:Null}" SelectionChanged="HeatExchangersSizeAv_SelectionChanged"/>
                                    <ComboBox Grid.Column="1" x:Name="HeatExchangers" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="450" Background="{x:Null}"/>
                                    <Button x:Name="AddHeatExchangers" Content="Добавить" Grid.Column="2" HorizontalAlignment="Left" Margin="2" Width="75" Background="{x:Null}" Click="AddHeatExchangers_Click"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Expander>
                    <Expander Name="Exp2" ExpandDirection="Down" IsExpanded="False" Width="Auto" Margin="2" Grid.Row="2" Grid.Column="0" >
                        <Expander.Header>
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Image Width="20" Source="Pictures/cooling.png"/>
                                </BulletDecorator.Bullet>
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14"><Run Text="Охладитель водяной"/></TextBlock>
                            </BulletDecorator>
                        </Expander.Header>
                        <StackPanel>
                            <Grid HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto" >
                                <Grid  HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="ColdExchangers1SizeAv" HorizontalAlignment="Left" Margin="1,2,0,0" VerticalAlignment="Top" Width="60" Background="{x:Null}" SelectionChanged="ColdExchangers1SizeAv_SelectionChanged"/>
                                    <ComboBox Grid.Column="1" x:Name="ColdExchangers" HorizontalAlignment="Left" Margin="1,2,0,0" VerticalAlignment="Top" Width="450" Background="{x:Null}"/>
                                    <Button x:Name="AddColdExchangers" Content="Добавить" Grid.Column="2" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="75" Background="{x:Null}" Click="AddColdExchangers_Click"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Expander>
                    <Expander Name="Exp3" ExpandDirection="Down" IsExpanded="False" Width="Auto" Margin="2" Grid.Row="3" Grid.Column="0">
                        <Expander.Header>
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Image Width="20" Source="Pictures/cooling.png"/>
                                </BulletDecorator.Bullet>
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14"><Run Text="Охладитель фреоновый"/></TextBlock>
                            </BulletDecorator>
                        </Expander.Header>
                        <StackPanel>
                            <Grid HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Height="Auto" Width="Auto" >
                                <Grid  HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="ColdExchangersSizeAv" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="60" Background="{x:Null}" SelectionChanged="ColdExchangersSizeAv_SelectionChanged"/>
                                    <ComboBox Grid.Column="1" x:Name="ColdExchangers2" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="450" Background="{x:Null}"/>
                                    <Button x:Name="AddColdExchangers2" Content="Добавить" Grid.Column="2" HorizontalAlignment="Left" Margin="2,0,0,2" VerticalAlignment="Bottom" Width="75" Background="{x:Null}" Click="AddColdExchangers2_Click"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Expander>
                    <Expander Name="Exp4" ExpandDirection="Down" IsExpanded="False" Width="Auto" Margin="2" Grid.Row="4" Grid.Column="0">
                        <Expander.Header>
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Image Width="20" Source="Pictures/recup.png"/>
                                </BulletDecorator.Bullet>
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14"><Run Text="Рекуператор пластинчатый"/></TextBlock>
                            </BulletDecorator>
                        </Expander.Header>
                        <StackPanel>
                            <Grid HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto">
                                <Grid  HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="RecuperatorBoxSizeAv" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="60" Background="{x:Null}" Grid.Column="0" SelectionChanged="RecuperatorBoxSizeAv_SelectionChanged"/>
                                    <ComboBox x:Name="RecuperatorBox" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="450" Background="{x:Null}" Grid.Column="1"/>
                                    <Button x:Name="Recuperator" Content="Добавить" Grid.Column="2" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="75" Background="{x:Null}" Click="Recuperator_Click" />
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Expander>
                    <Expander Name="Exp5" ExpandDirection="Down" IsExpanded="False" Width="Auto" Margin="2" Grid.Row="5" Grid.Column="0">
                        <Expander.Header>
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <Image Width="20" Source="Pictures/Untitled-3.png"/>
                                </BulletDecorator.Bullet>
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14"><Run Text="Увлажнитель"/></TextBlock>
                            </BulletDecorator>
                        </Expander.Header>
                        <StackPanel>
                            <Grid  HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="MoistureBoxSizeAv" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="60" Background="{x:Null}" SelectionChanged="MoistureBoxSizeAv_SelectionChanged"/>
                                <ComboBox Grid.Column="1" x:Name="MoistureBox1" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="450" Background="{x:Null}"/>
                                <Button x:Name="Moisture1" Content="Добавить" Grid.Column="2" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="75" Background="{x:Null}" Click="Moisture1_Click"/>
                            </Grid>
                        </StackPanel>
                    </Expander>
                </Grid>
                <DataGrid x:Name="InnersList" Margin="5" RowHeight="24" AutoGenerateColumns="False" ColumnHeaderHeight="25" Grid.Row="1" MinWidth="350" Height="Auto" MaxHeight="200"
        	CanUserResizeColumns="False" IsReadOnly="False" SelectedValuePath="{Binding OrderId}" CanUserAddRows="False"
        	SelectionMode="Single" ItemsSource="{Binding List}" HorizontalAlignment="Left" VerticalContentAlignment="Center" CurrentCellChanged="InnersList_CurrentCellChanged">
                    <DataGrid.ContextMenu>
                        <ContextMenu >
                            <!--<MenuItem Header="Изменить.." Click="ChangeItem"/>-->
                            <MenuItem Header="Удалить.." Click="DeleteItem"  />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Width="250" IsReadOnly="True" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Модель (комплект)" Width="Auto" IsReadOnly="True" Binding="{Binding Model}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <!--<Setter Property="TextBlock.TextAlignment" Value="Center" />-->
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Кол-во" Width="Auto" Binding="{Binding Count}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!--<DataGridTextColumn Header="Фирма изготовитель" Width="150" Binding="{Binding Manufactoring}"/>-->
                        <DataGridTextColumn Header="Примечания" IsReadOnly="True" Width="150" Binding="{Binding Notes}"/>
                        <!--<DataGridTextColumn Header="Id" Width="50" Binding="{Binding IdNomenclature}"/>-->
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="NewInnersList" Margin="5" 
                          FontSize="15" HorizontalGridLinesBrush="#FF0B4EA2" VerticalGridLinesBrush="#FF0B4EA2"
                          RowHeight="24" AutoGenerateColumns="False" ColumnHeaderHeight="25" Grid.Row="2" MinWidth="450" Height="Auto" MaxHeight="200"
        	CanUserResizeColumns="False" IsReadOnly="False" CanUserAddRows="False"
        	SelectionMode="Single" HorizontalAlignment="Left" VerticalContentAlignment="Center" CurrentCellChanged="InnersList_CurrentCellChanged">
                    <DataGrid.ContextMenu>
                        <ContextMenu >
                            <!--<MenuItem Header="Изменить.." Click="ChangeItem"/>-->
                            <MenuItem Header="Удалить.." Click="DeleteNewItem"  />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Width="500" IsReadOnly="True" Binding="{Binding Name}"/>
                        <!--<DataGridTextColumn Header="Модель (комплект)" Width="Auto" IsReadOnly="True" Binding="{Binding Model}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>-->
                        <DataGridTextColumn Header="Кол-во" Width="Auto" Binding="{Binding Count}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!--<DataGridTextColumn Header="Id" Width="50" Binding="{Binding IdNomenclature}"/>-->
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="DataTableToSee" Height="40" Margin="5,5,5,0" Grid.Row="4" VerticalAlignment="Top"/>
                <Grid Name="IdLabelsGrid" Grid.Row="0" HorizontalAlignment="Left" Height="30" Margin="2" VerticalAlignment="Top" Width="402">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="OrderIdLbl" Content="Id" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top"/>
                    <Label x:Name="SizeId" Content="Id" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Name="ButtonsBackGrid" Height="Auto" Margin="3" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Right"
        	Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Вперед" Content="Отмена" HorizontalAlignment="Right" Margin="0,2,2,2" Width="75" Background="{x:Null}" Grid.Column="1" Padding="5,2" Click="Отмена"/>
            <Button x:Name="Назад" Grid.Column="0" Content="Сохранить" Background="{x:Null}" Padding="5,2" Click="СохранитьВсе" HorizontalAlignment="Left" Width="72" Margin="0,2,0,0"/>
        </Grid>
        <DataGrid Name="DataGridOrderInfo" HorizontalAlignment="Left" Margin="5" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3"
                  Grid.Column="0" Height="120" Width="1000"/>
        <DataGrid Name="DataGridOrderInfoList" HorizontalAlignment="Left" Margin="17,10,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2"
                  Grid.Column="0" Height="180" Width="702"/>
    </Grid>
</UserControl>
