AirVentsOrderManager/EditorManager.xaml

<Window x:Class="AirVentsOrderManager.ManagerEditorUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True"
        Width="300" Height="500"
        IsEnabled="True" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <GroupBox x:Name="GroupBox" Header="Менеджеры" Grid.Column="0">
            <DataGrid IsReadOnly="False" FontSize="15" HorizontalGridLinesBrush="#FF0B4EA2" VerticalGridLinesBrush="#FF0B4EA2"
                      CanUserAddRows="True" CanUserReorderColumns="True" x:Name="ТаблицаМенеджеров" Margin="0,0,4,4" Width="Auto" AutoGenerateColumns="False" ItemsSource="{Binding Manager}" CurrentCellChanged="ТаблицаМенеджеров_CurrentCellChanged" PreviewKeyDown="ТаблицаМенеджеров_PreviewKeyDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Имя" MinWidth="100" Width="*" Binding="{Binding FirstName}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <!--<MenuItem Header="Изменить.." Click="ChangeItem"/>-->
                        <MenuItem Header="Удалить.." Click="DeleteItem"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ок" Width="70" Height="25" Margin="0,0,1,0" Click="Button_Click" Background="{x:Null}"/>
        </StackPanel>
    </Grid>

</Window>
