AirVentsOrderManager/NewOrderUC.xaml

<UserControl x:Class="AirVentsOrderManager.NewOrderUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Дата:"/>
                <DatePicker x:Name="ДатаЗаказаDate" IsTodayHighlighted="False" FirstDayOfWeek="Monday" Margin="205,0,0,0" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="OrderName:"/>
                <ComboBox Name="МенеджерыBox" Margin="170,3,0,0" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Номер подбора:"/>
                <TextBox Name="Номерподбора" Margin="140,3,0,0" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Внутрений номер:"/><TextBox Margin="131,3,0,0" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Типоразмер:"/>
                <ComboBox Name="Типоразмер" Margin="161,3,0,0" Width="150" SelectionChanged="Типоразмер_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Тип каркаса:"/>
                <ComboBox  Name="ТипКаркаса"  Margin="161,3,0,0" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Сторона обслуживания установки:"/>
                <RadioButton Margin="40,5,0,0" x:Name="Left" Content="Левая" IsChecked="True"/>
                <RadioButton Margin="40,5,0,0" x:Name="Right" Content="Правая"/>
            </StackPanel>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Приток" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
            <Label Content="Вытяжка" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
            <Label Content="Производительность:" Grid.Row="1" Grid.Column="0" />
            <Label Content="Скорость в сечении:" Grid.Row="3" Grid.Column="0"/>
            <TextBlock Margin="5,0,0,0" TextWrapping="WrapWithOverflow" Grid.Row="2" Grid.Column="0">Полное статическое давление вентилятора:</TextBlock>
            <TextBox Height="25" Margin="0,0,5,0" x:Name="ПроизводительностьПриток" Grid.Column="1" PreviewTextInput="Производительность_PreviewTextInput" Grid.Row="1"/>
            <TextBox Height="25" Margin="0,0,5,0" x:Name="ПолноеСтатическоеДавлениеВентилятораПриток" PreviewTextInput="Производительность_PreviewTextInput" Grid.Column="1" Grid.Row="2"/>
            <TextBox Height="25" Margin="5,0,0,0" x:Name="ПроизводительностьВытяжка" Grid.Column="2" MaxLength="5" PreviewTextInput="Производительность_PreviewTextInput" HorizontalContentAlignment="Center" Grid.Row="1"/>
            <TextBox Height="25" Margin="5,0,0,0" x:Name="ПолноеСтатическоеДавлениеВентилятораВитяжка" PreviewTextInput="Производительность_PreviewTextInput" Grid.Column="2" Grid.Row="2"/>
            <TextBox Height="25" Margin="0,0,5,0" x:Name="СкоростьВСеченииПриток" PreviewTextInput="СкоростьВСечении_PreviewTextInput" Grid.Column="1" Grid.Row="3"/>
            <TextBox Height="25" Margin="5,0,0,0" x:Name="СкоростьВСеченииВитяжка" PreviewTextInput="СкоростьВСечении_PreviewTextInput" Grid.Column="2" Grid.Row="3"/>
        </Grid>
        <Button x:Name="Ok" Content="Ok" Grid.Row="2" Width="80" HorizontalAlignment="Right" Click="Ok_Click" Grid.Column="0" Height="22" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
