AirVentsOrderManager/OrderDetails.xaml

<UserControl x:Class="AirVentsOrderManager.OrderDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="РежимРедактированияЗаказа" Header="Начальник КБ" Margin="2,2,0,0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="ВнутреннийНомерЗаказа" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Внутренний номер:" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="140"/>
                    <TextBox x:Name="НомерЗаказа"  Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Background="{x:Null}" PreviewTextInput="НомерЗаказа_PreviewTextInput" />
                </Grid>
                <Grid HorizontalAlignment="Left" Margin="2,2,0,2" VerticalAlignment="Center" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Конструктор:" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="140"/>
                    <ComboBox x:Name="Конструктор" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="2" VerticalAlignment="Center" Width="100" Background="{x:Null}" SelectedIndex="3" />
                </Grid>
                <Grid HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label  Content="Поступление заказа:" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Width="140"/>
                    <Label Content="Отгрузка заказа:" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Grid.Row="1"
            				Grid.Column="0" Width="140" />
                    <DatePicker x:Name="ДатаПоступленияЗаказа" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" FirstDayOfWeek="Monday" IsTodayHighlighted="False"/>
                    <DatePicker  x:Name="ДатаОтгрузкиЗаказа" Grid.Column="1" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" Grid.Row="1" FirstDayOfWeek="Monday" Text="Введите дату" IsTodayHighlighted="False"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Планируемая сдача КД:" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top"/>
                    <Label Content="Фактическая сдача КД:" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" Grid.Row="1"
            				Grid.Column="0" Width="140" />
                    <DatePicker x:Name="ПланируемаяСдачаКд" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" FirstDayOfWeek="Monday" IsTodayHighlighted="False"/>
                    <DatePicker x:Name="ФактическаяСдачаКд" Grid.Column="1" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" Grid.Row="1" FirstDayOfWeek="Monday" Text="Введите дату" IsTodayHighlighted="False"/>
                </Grid>
            </Grid>
        </GroupBox>
        <Button x:Name="Ok" Content="Ok" Grid.Row="1" Width="80" HorizontalAlignment="Right" Click="Ok_Click" Grid.Column="0" Height="22" VerticalAlignment="Bottom" Margin="4"/>
    </Grid>
</UserControl>
