EngineeringProcess/UCNomenclature.xaml

<UserControl x:Class="EngineeringProcess.UCNomenclature"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Label Content="Группа"/>
            <Label Content="Наименование"/>
            <Label Content="Полное"/>
            <Label Content="Обозначение КБ"/>
            <Label Content="Наименование КБ"/>
        </StackPanel>
        <TreeView  Grid.Row="1" Grid.Column="0">
            <TreeViewItem Header="ВНС-900.132.000" IsExpanded="True">
                <TreeViewItem Header="Сборочные единицы" IsExpanded="True">
                    <TreeViewItem Header="ВНС-900.132.100"/>
                    <TreeViewItem Header="ВНС-900.132.200"/>
                    <TreeViewItem Header="ВНС-900.132.300"/>
                    <TreeViewItem Header="ВНС-900.132.400"/>
                    <TreeViewItem Header="ВНС-900.132.500"/>
                </TreeViewItem>
                <TreeViewItem Header="Детали" IsExpanded="True">
                    <TreeViewItem Header="ВНС-900.132.001"/>
                    <TreeViewItem Header="ВНС-900.132.002"/>
                </TreeViewItem>
                <TreeViewItem Header="Стандартные изделия" IsExpanded="True">
                    <TreeViewItem Header="Вытяжная заклепка 4,0х16 (ал/ст. с пл. гол.)"/>
                    <TreeViewItem Header="Винт A.2.M4x60 ГОСТ 17473-80"/>
                    <TreeViewItem Header="Шайба A14 ГОСТ 11371-78"/>
                    <TreeViewItem Header="Шайба 18Л ГОСТ 6402-70"/>
                    <TreeViewItem Header="ВНС-900.132.500"/>
                </TreeViewItem>
                <TreeViewItem Header="Прочие изделия" IsExpanded="True">
                    <TreeViewItem Header="Вентилятор R3G 190-RC05-03"/>
                    <TreeViewItem Header="Пистон проходной 2 ОСТ 1.-11-277-73"/>
                </TreeViewItem>
                <TreeViewItem Header="Материлы" IsExpanded="True">
                    <TreeViewItem Header="Лента уплотнительная  Pes10х3/25A/AT-BT"/>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <DataGrid Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Обозначение КБ"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Наименование КБ"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Номенклатура"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Кол."/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Единица"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
