FansAndMotors/AddFanItem.xaml

<Window x:Class="FansAndMotors.AddFanItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Новый вентилятор" Height="624" Width="610" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DeepSkyBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Name="GridHomeAddFanItem" Loaded="GridHomeAddFanItem_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Мотор:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" FontSize="15"/>
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Width="200" Grid.RowSpan="2">
            <ComboBox Name="CboType"  SelectionChanged="CboType_SelectionChanged"  Margin="5,0,0,0" FontSize="15"/>
            <ComboBox Name="CboSize" SelectionChanged="CboSize_SelectionChanged" Margin="5,6,0,0" FontSize="15"/>
            <ComboBox Name="CboTradeMark" SelectionChanged="CboTradeMark_SelectionChanged" Margin="5,6,0,0" FontSize="15"/>
            <RadioButton Name="Rb1" Content="Серийный"/>
            <RadioButton Name="Rb2" Content="Не серийный"/>
        
        </StackPanel>
        <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Orientation="Vertical">
            <Label Content="Тип:" HorizontalAlignment="Right" FontSize="15"/>
            <Label Content="Размер:" HorizontalAlignment="Right" FontSize="15"/>
        </StackPanel>

        <DataGrid Name="DgMotor" AutoGenerateColumns="False"
                IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" Margin="5"
                FontSize="15" HorizontalGridLinesBrush="#FF0B4EA2" VerticalGridLinesBrush="#FF0B4EA2" Grid.Column="1" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MotorName}" Width="*" Header="Наименование"/>
                <DataGridTextColumn Binding="{Binding Volt}"  Header="Напряжение"/>
                <DataGridTextColumn Binding="{Binding Frequency}" Header="Частота"/>
            </DataGrid.Columns>

        </DataGrid>
    
        <!--<TextBox Name="TxtAirFlow"
                HorizontalAlignment="Left" Height="23" Margin="138,0,0,81"
                TextWrapping="Wrap" Text="AirFlow" VerticalAlignment="Bottom" Width="120" Grid.Column="1" Grid.Row="2"/>
        <TextBox Name="TxtPrm"
                HorizontalAlignment="Left" Height="23" Margin="274,0,0,81"
                TextWrapping="Wrap" Text="Prm" VerticalAlignment="Bottom" Width="120" Grid.Column="1" Grid.Row="2"/>
        <TextBox Name="TxtPowerInput"
                HorizontalAlignment="Left" Height="23" Margin="138,0,0,53"
                TextWrapping="Wrap" Text="PowerInput" VerticalAlignment="Bottom" Width="120" Grid.Column="1" Grid.Row="2"/>
        <TextBox Name="TxtCurrntMax"
                HorizontalAlignment="Left" Height="23" Margin="274,0,0,53"
                TextWrapping="Wrap" Text="CurrntMax" VerticalAlignment="Bottom" Width="120" Grid.Column="1" Grid.Row="2"/>
        <TextBox Name="TxtSoundPressureLevel"
                HorizontalAlignment="Left" Height="23" Margin="138,0,0,25"
                TextWrapping="Wrap" Text="SoundPressureLevel" VerticalAlignment="Bottom" Width="120" Grid.Column="1" Grid.Row="2"/>-->
        <Label Content="Крыльчатка:"  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" FontSize="15"/>

        <DataGrid Name="DgImpeller" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" IsReadOnly="True"
                  AutoGenerateColumns="False" FontSize="15"
                HorizontalGridLinesBrush="#FF0B4EA2" VerticalGridLinesBrush="#FF0B4EA2" Grid.Column="1" Grid.Row="1" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Description}" Width="*" Header="Наименование"/>
                <DataGridTextColumn Binding="{Binding Width}" Header="Высота"/>
                <DataGridTextColumn Binding="{Binding Hub}" Header=""/>
                <DataGridTextColumn Binding="{Binding RotationDirection}" Header="Направление вращения"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" Margin="5,0,5,5" Grid.RowSpan="2">
            <Button Name="BtnSave" Content="Создать" Click="BtnSave_Click" Width="90" FontSize="15" HorizontalAlignment="Right"/>
        </StackPanel>

    </Grid>
</Window>
