Authorization/AuthorizationForm.xaml

<Window x:Class="Authorization.AuthorizationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="VENTS - КОРПОРАТИВНЫЙ ПОРТАЛ" Height="500" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="False" ShowInTaskbar="False" Topmost="True">

    <Grid Loaded="Grid_Loaded_1">
        <Grid.RowDefinitions>
            <RowDefinition Height="260"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="Images\RG cover_-01.jpg" Grid.RowSpan="5" Stretch="UniformToFill"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="40" Margin="0,0,25,0">
            <Label Content="Пользователь:" FontSize="24" Foreground="White"/>
            <TextBox Name="UserName" FontSize="24" OpacityMask="Black" Foreground="#FF000FA6" Width="200" Height="40" KeyDown="UserName_KeyDown"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Height="40" Margin="0,0,25,0">
            <Label Content="Пароль:" FontSize="24" Foreground="White" Height="40"/>
            <PasswordBox x:Name="Password" FontSize="24" Width="200" Height="40" KeyDown="Password_KeyDown"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Height="40" Margin="0,0,117,0">
            <CheckBox x:Name="RememberMe" Content="Запомнить меня" Height="16" Width="108" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Height="40" Margin="0,0,25,0">
            <Button Content="Вход" FontSize="24" Click="Button_Click" Width="200" Height="40"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0">
            <Label Name="LabelAdmin" Content="Администрирование" MouseLeftButtonUp="LabelAdmin_MouseLeftButtonUp" Foreground="White" FontSize="12"/>
        </StackPanel>
    </Grid>
</Window>
